<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR Motos</title>

    <!-- Icono -->
    <link rel="shortcut icon" href="./assets/entrega.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- Styles CSS -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!-- @ Sección Hero -->
    <header class="hero">

        <div class="hero_container container">

            <div class="hero_texts">
                <h1 class="hero_title">Servicio especializado de reparación y mantenimiento de motos</h1>
                <p class="hero_copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quo cum facilis quia nihil consequatur alias eos beatae fugiat voluptatum.</p>
                <a href="https://wa.me/573163945381?text=Me%20interesa%20consultar%20tus%20servicios%20mécanicos..." class="hero_cta">Consultar Servicios</a>
            </div>

            <img src="./assets/imagen_principal.svg" class="hero_img">
        </div>

    </header>


    <!-- @ Main -->
    <main class="main">

        <!-- @ Sección Gerente -->
        <section class="gerente container">
            <div class="gerente_container">
                <img src="/assets/motorcycle.svg" alt="Motocicleta" class="gerente_img">
                <h2 class="gerente_name">Nombre del Gerente Aquí</h2>
                <p class="gerente_tag">Mécanico especializado en motocicletas y vehículos</p>
                <p class="gerente_paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dicta ab ea culpa. Autem iste ex, provident impedit rem fugit nostrum praesentium, rerum, ea non fuga laborum quod blanditiis inventore.</p>
            </div>
        </section>


        <!-- @ Sección About -->
        <section class="about container">

            <div class="about_course">
                <h2 class="title title--border">Con el objetivo de mantener tu vehículo en su mejor estado</h2>

                <p class="about_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, in iusto
                    facilis totam corrupti praesentium exercitationem libero at cum sapiente quasi atque eius nisi rem?
                </p>

                <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
                    pariatur laudantium magni ipsa non architecto cupiditate nisi in ducimus praesentium.</p>

                <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex enim libero
                    fugiat voluptatem dolorum quisquam! Expedita minus neque, consectetur quam, at esse odio corporis
                    accusamus temporibus ratione laudantium. Eaque.</p>

                <a href="#" class="cta">Conocer más sobre nuestro trabajo</a>
            </div>

            <figure class="about_picture">
                <img src="./assets/vehicles.svg" alt="" class="about_img">
            </figure>
        </section>

        <!-- @ Sección Gallery -->
        <section class="gallery">
            <div class="container">
                <h2 class="gallery_title">Galería de Imágenes</h2>
                <div class="carousel carousel-slider">
    
                    <a href="#" class="carousel-item">
                        <img src="./assets/image003.jpg" alt="">
                    </a>
    
                    <a href="#" class="carousel-item">
                        <img src="./assets/image002.jpg" alt="">
                    </a>
    
                    <a href="" class="carousel-item">
                        <img src="./assets/img3.jpg" alt="">
                    </a>
    
                    <!-- <a href="" class="carousel-item">
                        <img src="/img/img4.jpg" alt="">
                    </a>
    
                    <a href="" class="carousel-item">
                        <img src="/img/img5.jpg" alt="">
                    </a>
    
                    <a href="" class="carousel-item">
                        <img src="/img/img6.jpg" alt="">
                    </a>
    
                    <a href="" class="carousel-item">
                        <img src="/img/img7.jpg" alt="">
                    </a>
    
                    <a href="" class="carousel-item">
                        <img src="/img/img8.jpg" alt=""> -->
                    </a>
                </div>
            </div>
        </section>

        <!-- @ Sección Course -->
        <section class="course container">
            <figure class="course_picture">
                <img src="./assets/image001.jpg" alt="" class="course_img">
            </figure>

            <div class="course_about">
                <h2 class="title">¿Ventajas de nuestro taller y productios?</h2>
                <p class="about_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit vel nemo hic est ea optio blanditiis numquam voluptate amet magnam nulla commodi omnis eligendi, officiis alias, accusamus beatae iusto obcaecati.</p>
                <a href="#" class="cta">Deseo comprar productos</a>
            </div>
        </section>

        <section class="course container">
            <figure class="course_picture course_picture--right">
                <img src="./assets/img02.jpg" alt="" class="course_img">
            </figure>

            <div class="course_about course_about--left">
                <h2 class="title">Herrmamientas necesarias para cualquier tipo de reparación</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tempora, architecto aspernatur voluptas cum incidunt quaerat quasi soluta quas debitis laboriosam magni expedita omnis sunt. Delectus, totam ratione provident, nesciunt veniam necessitatibus culpa corrupti non perferendis minima esse labore! Velit.</p>
                <a href="#" class="cta">Cotiza una reparación con nosotros</a>
            </div>
        </section>

        
        <section class="course container">
            <figure class="course_picture">
                <img src="./assets/image002.jpg" alt="" class="course_img">
            </figure>

            <div class="course_about">
                <h2 class="title">¿Ventajas de nuestro taller y productios?</h2>
                <p class="about_paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit vel nemo hic est ea optio blanditiis numquam voluptate amet magnam nulla commodi omnis eligendi, officiis alias, accusamus beatae iusto obcaecati.</p>
                <a href="#" class="cta">Deseo comprar productos</a>
            </div>
        </section>

        <section class="course course--modifier container">
            <figure class="course_picture course_picture--right">
                <img src="./assets/img3.jpg" alt="" class="course_img">
            </figure>

            <div class="course_about course_about--left">
                <h2 class="title">Herrmamientas necesarias para cualquier tipo de reparación</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tempora, architecto aspernatur voluptas cum incidunt quaerat quasi soluta quas debitis laboriosam magni expedita omnis sunt. Delectus, totam ratione provident, nesciunt veniam necessitatibus culpa corrupti non perferendis minima esse labore! Velit.</p>
                <a href="#" class="cta">Cotiza una reparación con nosotros</a>
            </div>
        </section>
    </main>

    <!-- @ Footer -->
    <footer class="footer">
        <div class="footer_container container">
            <div class="footer_contact">
                <div class="footer_texts">
                    <h2 class="title">¿Dudas e inquietudes?</h2>
                    <p class="footer_copy">Si tienes alguna duda o inquietud puedes ponerte en contacto con nosotros a través de las diferentes redes sociales que tenemos</p>

                    <div class="footer_social">
                        <a href="#" class="footer_link">
                            <img src="./assets/bx-facebook.svg" alt="" class="footer_icon">
                        </a>
                        <a href="" class="footer_link">
                            <img src="./assets/bx-youtube.svg" alt="" class="footer_icon">
                        </a>
                        <a href="" class="footer_link">
                            <img src="./assets/bx-instagram.svg" alt="" class="footer_icon">
                        </a>
                        <a href="" class="footer_link">
                            <img src="./assets/bx-twitter.svg" alt="" class="footer_icon">
                        </a>
                    </div>
                </div>

                <figure class="footer_picture">
                    <img src="./assets/send_emails.svg" alt="" class="footer_img">
                </figure>
            </div>

            <p class="footer_copyright">
                Sitio web creado por &copy; Andrés Felipe Galvis
            </p>
        </div>
    </footer>


        <!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems, {
                fullWidth: true,
                duration: 400,
                indicators: true
            });
        });
        </script>
    
</body>
</html>